*{
 min-width: 290px;
 color: white; 
 background: #858382;
 font-family: Arial, sans-serif;
 line-height: 1.5;
 }

#navbar {
 position: fixed;
 min-width: 300px;
 top: 0;
 left: 0;
 width: 300px;
 height: 100%;
 border-right: solid;
 border-color: white;
}


header {
 color: black;
 margin: 10px;
 font-family: sans-serif;
 text-align: center;
 font-size: 1.8rem;
 font-weight: bold;
}

#main-doc header{
/*Want to style this diff?*/
text-align: left;
margin:0px;
}

#navbar ul {
height: 88%;
padding: 5px;
overflow-y: auto;
overflow-x: hidden;
}

#navbar li {
list-style: none;
position: relative;
width: 100%;
font-size: 1.5rem;
font-weight: thin;
}

#navbar a {
display: block;
padding: 8px 5px;
color: white;
text-decoration: none;
cursor: pointer;
}
#navbar a:hover{
  color: black;
}

#main-doc {
position: absolute;
margin-left: 310px;
padding: 20px;
margin-bottom: 110px;
}

section aticle {
color: white;
margin: 15px;
font-size: 0.96em;
}

section li {
margin: 15px 0px 0px 20px;
}

b {
color:black;
}

code {
display: block;
text-align: left;
white-space: pre-line;
position: relative;
word-break: normal;
word-wrap: normal;
line-height: 2;
background: #d1cccb;
padding: 15px;
margin: 10px;
border-radius: 5px;
color:black;
}

@media only screen and (max-width: 815px){
#navbar ul {
border: 1px solid;
height: 207px;
}

#navbar {
background: #808080;
position: absolute;
top: 0;
padding: 0;
margin:0; max-height: 275px;
border: none;
z-index: 1;
border-bottom: 2px solid;
}

#main-doc {
position: relative;
margin-left:0;
margin-top: 270px;
}
}







